Microsoft Windows [Version 10.0.17763.737]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\Administrator>dir
 Volume in drive C has no label.
 Volume Serial Number is F0DC-5D15

 Directory of C:\Users\Administrator

05/11/2021  08:29 AM    <DIR>          .
05/11/2021  08:29 AM    <DIR>          ..
12/04/2020  05:55 PM    <DIR>          3D Objects
12/04/2020  05:55 PM    <DIR>          Contacts
12/18/2020  11:45 AM    <DIR>          Desktop
06/06/2022  07:15 AM    <DIR>          Documents
12/04/2020  05:55 PM    <DIR>          Downloads
12/04/2020  05:55 PM    <DIR>          Favorites
12/04/2020  05:55 PM    <DIR>          Links
12/04/2020  05:55 PM    <DIR>          Music
12/04/2020  05:55 PM    <DIR>          Pictures
12/04/2020  05:55 PM    <DIR>          Saved Games
12/04/2020  05:55 PM    <DIR>          Searches
12/04/2020  05:55 PM    <DIR>          Videos
               0 File(s)              0 bytes
              14 Dir(s)   4,412,194,816 bytes free
